# YepNSD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/uem/david/samuel/nacho/yepnsd/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uem/david/samuel/nacho/yepnsd/: AbstractActionBarActivity.java  AbstractListActivity.java  ActivitySignUp.java  Constantes.java  EditFriendsActivity.java  FileHelper.java  FileUtilities.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivityTabbed.java  MessageAdapter.java  ParseAD.java  RecipientsActivity.java  RecipientsFragment.java  SectionsPagerAdapter.java  SignUpActivity.java  Util.java  UtilActivity.java  ViewImageActivity.java  YepApplication.java
app/src/main/java/es/uem/david/samuel/nacho/yepnsd/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  StandardAdapter.java  UserAdapter.java
app/src/main/java/es/uem/david/samuel/nacho/yepnsd/constants/: Constantes.java
app/src/main/java/es/uem/david/samuel/nacho/yepnsd/ui/activities/: AbstractActionBarActivity.java  AbstractListActivity.java  EditFriendsActivity.java  LoginActivity.java  MainActivityTabbed.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/es/uem/david/samuel/nacho/yepnsd/ui/fragments/: AbstractFragment.java  AbstractListFragment.java  FriendsFragment.java  InboxFragment.java  RecipientsFragment.java
app/src/main/java/es/uem/david/samuel/nacho/yepnsd/utils/: FileHelper.java  FileUtilities.java  ImageResizer.java  MD5Util.java  ParseAD.java  Util.java  UtilActivity.java
app/src/main/res/drawable/: shadow_rectangle.xml  upper_corners.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_activity_sign_up.xml  activity_edit_friends.xml  activity_login.xml  activity_main_activity2.xml  activity_main_activity_tabbed.xml  activity_recipients.xml  activity_signup.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  fragment_main_activity2.xml  fragment_main_activity_tabbed.xml  fragment_recipients.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/menu/: menu_activity_sign_up.xml  menu_edit_friends.xml  menu_image_view.xml  menu_login.xml  menu_main_activity2.xml  menu_main_activity__tab.xml  menu_main_activity_tab.xml  menu_recipients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
