apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "es.uem.david.samuel.nacho.yepnsd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/ParseCrashReporting-1.9.1.jar')
}
